Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: 9
Bundle-SymbolicName: opal-0.9
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: 9.jar,
 lib/swt.jar
Export-Package: images,
 images.stars,
 org.mihalis.opal,
 org.mihalis.opal.SystemMonitor,
 org.mihalis.opal.angles,
 org.mihalis.opal.breadcrumb,
 org.mihalis.opal.brushedMetalComposite,
 org.mihalis.opal.calculator,
 org.mihalis.opal.checkBoxGroup,
 org.mihalis.opal.columns,
 org.mihalis.opal.dynamictablecolumns,
 org.mihalis.opal.flatButton,
 org.mihalis.opal.gradientComposite,
 org.mihalis.opal.header,
 org.mihalis.opal.heapManager,
 org.mihalis.opal.horizontalSpinner,
 org.mihalis.opal.imageSelector,
 org.mihalis.opal.imageSelector.images,
 org.mihalis.opal.infinitePanel,
 org.mihalis.opal.itemSelector,
 org.mihalis.opal.itemSelector.flags,
 org.mihalis.opal.launcher,
 org.mihalis.opal.launcher.icons,
 org.mihalis.opal.login,
 org.mihalis.opal.multiChoice,
 org.mihalis.opal.notify,
 org.mihalis.opal.obutton,
 org.mihalis.opal.opalDialog,
 org.mihalis.opal.panels,
 org.mihalis.opal.preferenceWindow,
 org.mihalis.opal.preferenceWindow.enabler,
 org.mihalis.opal.preferenceWindow.images,
 org.mihalis.opal.preferenceWindow.widgets,
 org.mihalis.opal.promptSupport,
 org.mihalis.opal.propertyTable,
 org.mihalis.opal.propertyTable.editor,
 org.mihalis.opal.rangeSlider,
 org.mihalis.opal.roundedToolbar,
 org.mihalis.opal.roundedToolbar.icons,
 org.mihalis.opal.starRating,
 org.mihalis.opal.switchButton,
 org.mihalis.opal.systemMonitor,
 org.mihalis.opal.textAssist,
 org.mihalis.opal.tipOfTheDay,
 org.mihalis.opal.titledSeparator,
 org.mihalis.opal.transitionComposite,
 org.mihalis.opal.utils,
 resources
Require-Bundle: org.eclipse.swt;bundle-version="3.100.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.e4.core.contexts;bundle-version="1.2.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.11.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.3",
 org.eclipse.jface;bundle-version="3.8.102"
Import-Package: javax.annotation;version="1.0.0"
