Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Isms
Bundle-SymbolicName: hr.ante.isms; singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.swt;bundle-version="3.100.1",
 org.eclipse.jface;bundle-version="3.8.102",
 org.eclipse.e4.ui.services;bundle-version="0.10.3",
 org.eclipse.e4.ui.workbench;bundle-version="0.11.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.core.contexts;bundle-version="1.2.0",
 opal-0.9;bundle-version="1.0.0",
 hr.ante.test;bundle-version="1.0.0",
 de.kupzog.ktable;bundle-version="2.2.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.ui;bundle-version="3.104.0",
 hr.ante.isms.jdbc;bundle-version="1.0.0",
 hr.ante.isms.reports;bundle-version="1.0.0",
 hr.ante.isms.j2ee_auiml;bundle-version="1.0.0",
 hr.ante.isms.commonslogging;bundle-version="1.0.0",
 hr.ante.isms.jcommon;bundle-version="1.0.0"
Import-Package: javax.annotation;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 swing2swt.jar
