Signature-Version: 1.0
Created-By: Signtool (signtool 1.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: f2XP9lsoHe04PBOvuFXL5g==
SHA1-Digest: 8RHZ0uUrxScBNJtHgI/t7stA9yA=

Name: com/microsoft/sqlserver/jdbc/AppDTVImpl$SetValueOp.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ssYepmV+7iS/p6TpiXUbJg==
SHA1-Digest: lMjC6ZUtJIKuVnRFtJWUHgStt7E=

Name: com/microsoft/sqlserver/jdbc/AppDTVImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: OpDzQMe+pMHrkVqSPZsruw==
SHA1-Digest: 3DrHKuMI+PB/mUqrM+lxh3hpDlo=

Name: com/microsoft/sqlserver/jdbc/AsciiFilteredInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4Zy/5vwDk8SvPjejsM560A==
SHA1-Digest: 6u7l/wZquGpf0xqytUC32fpfz/A=

Name: com/microsoft/sqlserver/jdbc/AuthenticationJNI.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: yndmGXx0G5Qi4EhghgLNLg==
SHA1-Digest: yrGPkb65NK4BGDPb5ruIhqAB5Kg=

Name: com/microsoft/sqlserver/jdbc/BaseInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: P+/29jP632TyhJhumbsXUg==
SHA1-Digest: u5A+cacJgIxB57MW8u6Z2XOdJ6g=

Name: com/microsoft/sqlserver/jdbc/CharacterStreamSetterArgs.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: uFLxKUyM/artvojXIG4gSg==
SHA1-Digest: BgV5T7h95DC8U2TI7FWMjFYIP6I=

Name: com/microsoft/sqlserver/jdbc/Column.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2YWv0Ow1b76OdzeA7iijIA==
SHA1-Digest: OyDM8uYtI/6PUZmz2JmI6paWJ9I=

Name: com/microsoft/sqlserver/jdbc/ColumnFilter.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: P6GJ+FNCDiD9BZSiTt0N5Q==
SHA1-Digest: 06rM3G5Vs+DxzmTniWh+MVFlYcU=

Name: com/microsoft/sqlserver/jdbc/DataType.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: BFMKbPnFkGjeTgzwjZjmPg==
SHA1-Digest: 5UPSO8hCeSdHksybnSpOFmOxOo0=

Name: com/microsoft/sqlserver/jdbc/DataTypeFilter.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Y3c0d+52Zogr3BZW2UAnDQ==
SHA1-Digest: 7o+owTlIa9PAa2Zc+B+0ha4giUY=

Name: com/microsoft/sqlserver/jdbc/DataTypes.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: nNrRG0D9dX6LYBOKb3CNvw==
SHA1-Digest: 9udL+j7kDRJ0u2b9Nm1a1yw92xw=

Name: com/microsoft/sqlserver/jdbc/DDC.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: eLv5hwhgjB1dUlI+lT1b+w==
SHA1-Digest: 3UBtxCaYfwI7oQNO4C0tE+qoCfg=

Name: com/microsoft/sqlserver/jdbc/DTV$SendByRPCOp.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: alGeLv7XRYu91QdbWLmqUQ==
SHA1-Digest: TAPbAXj4vlj+g27rOykAsLX7wrQ=

Name: com/microsoft/sqlserver/jdbc/DTV.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2tEz7nADHk144yv9i6DC4A==
SHA1-Digest: hElFeZ6IHlfU5Un1NR2vyzrgqfg=

Name: com/microsoft/sqlserver/jdbc/DTVExecuteOp.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: jKDvWLJ+I3jjfbiDmcunpQ==
SHA1-Digest: Mis1/l43aX5EPNeYzZw1uFcNErc=

Name: com/microsoft/sqlserver/jdbc/DTVImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1C0FAq7NrpItuHOyvvpU4Q==
SHA1-Digest: fxEOrRsac0xN63OeA012yFKIEfI=

Name: com/microsoft/sqlserver/jdbc/FailoverInfo.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: drWp2vmcGqhL/wBZhRDL0A==
SHA1-Digest: hSK+Gla/XynhVox7ArsUCZ7MbwU=

Name: com/microsoft/sqlserver/jdbc/FailoverMapSingleton.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: vork/zfqPNiZdhxJnc/WJA==
SHA1-Digest: DLMqR6Lt03lufY9u44ee8uyYJNs=

Name: com/microsoft/sqlserver/jdbc/FailoverServerPortPlaceHolder.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: mC22zSh4aWMPfBCNK8Q3BA==
SHA1-Digest: Wanap9gkaEhqQJ/D45Y4f0RebC4=

Name: com/microsoft/sqlserver/jdbc/InputStreamGetterArgs.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: EhM0P0TzSvpVDNJHI19MhA==
SHA1-Digest: Dpv8OO2sa4awKt7iSXDAQAiGIIk=

Name: com/microsoft/sqlserver/jdbc/InputStreamSetterArgs.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: LcIsdNVIvtBUNFBT9k8ggg==
SHA1-Digest: ybvs3aWaL1l64/Aeq0PpgKHMzzg=

Name: com/microsoft/sqlserver/jdbc/IntColumnFilter.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Gpvrq1F7DoqPw6bWZxWDng==
SHA1-Digest: L/QvAWQANrPhesp6OmN9swXx8iM=

Name: com/microsoft/sqlserver/jdbc/JDBCCallSyntaxTranslator.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: XEL3U/60JVCBvimR3N5u7g==
SHA1-Digest: 9G7vuvwRFAwyGFqBkZuciV4Kf3U=

Name: com/microsoft/sqlserver/jdbc/Parameter$GetTypeDefinitionOp.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: lhijAQ09HOrUGeQKGPFaSg==
SHA1-Digest: T6kD9QcJj7e1xCu4H1WQxKhG1zU=

Name: com/microsoft/sqlserver/jdbc/Parameter.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: clpUhgW0ZTA8/GEBGHeW5A==
SHA1-Digest: GYgHZpVTX/uz5zQG2tOoJVQpCio=

Name: com/microsoft/sqlserver/jdbc/ParameterUtils.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: CpIrk2sz85Gp3S9QEvclIA==
SHA1-Digest: 4ceLxxK4e6tOeB2P2QAMQERRwE0=

Name: com/microsoft/sqlserver/jdbc/PLPInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: WDSjsCq76mrnPbsPDEX9cQ==
SHA1-Digest: XZRL+3IST0eO6HRVWyAB+RGR/L0=

Name: com/microsoft/sqlserver/jdbc/PLPXMLInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: +BkDY1UQjHOD9Q5VtHN8ag==
SHA1-Digest: 530kQOoUJJ2y5ttjaP0suFDQg+0=

Name: com/microsoft/sqlserver/jdbc/PrecisionFilter.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: KjliuzZk9bA9OMW9MULmEQ==
SHA1-Digest: PBPahoaxYpNbV93cGBcjB0lw/yg=

Name: com/microsoft/sqlserver/jdbc/ScrollWindow.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: EnBwoRaeuMZBhJlVJxG53A==
SHA1-Digest: YfhWDNr62lJZiBYO/Z0UIcj0BGU=

Name: com/microsoft/sqlserver/jdbc/ServerDTVImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 597AxJcoJDbxfGjttM6SoQ==
SHA1-Digest: tshLcSdROdR6uLH0F4az0I9PCjc=

Name: com/microsoft/sqlserver/jdbc/SimpleInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5XMXAFusLxL7gv/YqJl/qw==
SHA1-Digest: G3QCjRD8f5feZdvRu1T4hLMWbKs=

Name: com/microsoft/sqlserver/jdbc/SLocaleMapItem.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: TLqJlrjl3aovwjtWbzcRcA==
SHA1-Digest: IMbCNUDYq4DdS5mcSlyyfC/MIow=

Name: com/microsoft/sqlserver/jdbc/SQLCollation.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Syg8r9VRSPAKYOUTFaiJTQ==
SHA1-Digest: Aacu1eeBYnXttmWJfzGxFoBBTOA=

Name: com/microsoft/sqlserver/jdbc/SQLJdbcVersion.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Vnat0UlkpA4EJQCAEBV9dw==
SHA1-Digest: kGJOUTVekuKows8vyo/IvfTv42I=

Name: com/microsoft/sqlserver/jdbc/SQLServerBlob.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: EHunamOixMO3CyI3TX+mnQ==
SHA1-Digest: mqOHh4W8MG3wRsJla+feZNueokA=

Name: com/microsoft/sqlserver/jdbc/SQLServerBlobInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZKXfa/aqDOw6yMazVLoQuw==
SHA1-Digest: 1PG7RtMa7TxK2ZniGe+o4WKNH1s=

Name: com/microsoft/sqlserver/jdbc/SQLServerBlobOutputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: EaKcRCDavRNMKd+iQrxLjg==
SHA1-Digest: IF/kWE4+ItAArfz5yoQlS8NvL1I=

Name: com/microsoft/sqlserver/jdbc/SQLServerCallableStatement$1ThreePartNamesParser.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: iNCy7DwzAxLGXapQNYQR7Q==
SHA1-Digest: CNp4Mu2uvzdJMRlQCfmEIzNtIXQ=

Name: com/microsoft/sqlserver/jdbc/SQLServerCallableStatement.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: SJa+UPBISgifBesYQDEaZw==
SHA1-Digest: FU2UoP48qB/LEguHWjbbnVrsDBU=

Name: com/microsoft/sqlserver/jdbc/SQLServerClob.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: P4t/vlTA8657HODiTjuTAg==
SHA1-Digest: yE1Vryixm7VmolCho2RH+ikPbQc=

Name: com/microsoft/sqlserver/jdbc/SQLServerClobAsciiInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: pqPrPAIaEDhI5u6xAEQ5Xw==
SHA1-Digest: eUa9/5xBh9nTvgmMY83f0gGqoLs=

Name: com/microsoft/sqlserver/jdbc/SQLServerClobAsciiOutputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6t0VLoFoR8w/CFbg9FhuHA==
SHA1-Digest: SY1/iqkmDchJSG6iJF8iC3RIBYI=

Name: com/microsoft/sqlserver/jdbc/SQLServerClobCharacterReader.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: IfcoG0kP3Di1r1XUXWcnYA==
SHA1-Digest: vu1djpenlcxxRhcZoViB9at4cKs=

Name: com/microsoft/sqlserver/jdbc/SQLServerClobWriter.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: icFv5B/NX27j6705By16+A==
SHA1-Digest: ehmzh4zPfSo6zWmdJhnXZTy4VXs=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnection$1ConnectionCommand.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: fUcLrJgeNEa+Que76y2HhQ==
SHA1-Digest: sjuexQGeJMN5bMP9F/OZUORlr6w=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnection$1DTCCommand.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: u8pFuPr0Qm1msc34Wtb4vQ==
SHA1-Digest: E6YkG4wVA8q3A5Zl7j/vN5JO+IY=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnection$1LogonProcessor.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: wulqPIfRCJdzG99SeRl9zA==
SHA1-Digest: Y40j0f9ylcBT1BC81uJv88Mo7mw=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnection$LogonCommand.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: pT1zQvsp0AuMBzlSmT/39Q==
SHA1-Digest: 6Kp6WkQtIuSCulFcsk1gGiYK9Gk=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnection.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8oggK7vUIE7dn61M1vWbEg==
SHA1-Digest: ViF68ybx0sjzjBplqMv306wJhmU=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnectionPoolDataSource.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: mu0BXluvIaKwwBDaJilRHw==
SHA1-Digest: Z4pS3lJGtghzY3LtFOAjPg6h/Rc=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnectionPoolProxy.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: IEsHI+kbMBMzK/ar1NZ1hw==
SHA1-Digest: VcZP2VXJbG7RaHyI+l8wmZ4XLAs=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnectionSecurityManager.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: mesVNEDRqFIlUhM9Yo/fDQ==
SHA1-Digest: yYBiVGUN9JXiYUYpQOub0IqOjVA=

Name: com/microsoft/sqlserver/jdbc/SQLServerDatabaseMetaData.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ufu6SrtvrI0E4dui/QtK3g==
SHA1-Digest: cUZ11sPkIWw/fQkN0YPtR4vopoo=

Name: com/microsoft/sqlserver/jdbc/SQLServerDataSource.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: NYmp93PXHX2XmCkhqR9NpQ==
SHA1-Digest: HeU/ZgGJMzVk9OQs/IytyRy569E=

Name: com/microsoft/sqlserver/jdbc/SQLServerDataSourceObjectFactory.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Gn1YMLVx/VuYZHZK+AGrpA==
SHA1-Digest: Z2gH6c/5U2xptVM9f3Py1f4KUec=

Name: com/microsoft/sqlserver/jdbc/SQLServerDriver.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Suf+CFH2AEVlBf8k1w1ydA==
SHA1-Digest: iD+TMNCMN6akovRL898IsuZst4w=

Name: com/microsoft/sqlserver/jdbc/SQLServerException.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: MvTTlSRQ2X48tZ6OTiIVfQ==
SHA1-Digest: 4GVWmcKxDvfQkeVxDSEO3dWkSmM=

Name: com/microsoft/sqlserver/jdbc/SQLServerParameterMetaData.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: JCG44xwlDMa/dMTVbqoaPQ==
SHA1-Digest: CML7l82ENlV5qRR+s2Q9s0Gvm+o=

Name: com/microsoft/sqlserver/jdbc/SQLServerPooledConnection.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: OZgad+5pueDWxOc/zUfECQ==
SHA1-Digest: /d3IjztpKaCuX/8k6ib9OdRpF6g=

Name: com/microsoft/sqlserver/jdbc/SQLServerPreparedStatement$1PreparedHandleClose.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: youYhUZ2aZ4MvEc6mDttrA==
SHA1-Digest: 1rSOs4da8y+FjfIzqApnxCD/084=

Name: com/microsoft/sqlserver/jdbc/SQLServerPreparedStatement$PrepStmtBatchExecCmd.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3qHRiKSeeqzGN+rgkvEYGg==
SHA1-Digest: 0hptxLZ3obNQIPiJzk0VVs2FSII=

Name: com/microsoft/sqlserver/jdbc/SQLServerPreparedStatement$PrepStmtExecCmd.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: QoiHLsX4ogOnG2+dQetIWw==
SHA1-Digest: U3uYudgvMiJ8uONQjDfofQujCJU=

Name: com/microsoft/sqlserver/jdbc/SQLServerPreparedStatement.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: M/703GLzaxLWIAjxk5aPXQ==
SHA1-Digest: wtp2Um51HpzkuFlWSqpefSeiEj8=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8Lo/+Kwu8nCqPPLaCFBNlw==
SHA1-Digest: y85Q+uZNfRLlPmuPIaiz0U6mdKU=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_de.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: qR6hAt/o6FVknHRLutjhrg==
SHA1-Digest: Owo3XPSTGd/9eWfCWx1ceWJNtPY=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_es.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7G5QXdLy02aaF/DpvXvEVw==
SHA1-Digest: PExF+USGBvzEzPIXu6WrlWTz0Zo=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_fr.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: jZZ8yli+7UXgyO3WXUq+Yg==
SHA1-Digest: vsufa5wOmxFktM/xF+N5DpvuV1Y=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_it.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: /MtxYmVj2rjrnxTGu62LXg==
SHA1-Digest: PERkevWXW/BRjKHWiQjxcC5X7Og=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_ja.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 75Zvx1QGgmLSbt7QNLufyg==
SHA1-Digest: VKEBQIO+Yg9dzg2QUCaS+l6BG3M=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_ko.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: TBo//BamEPoR96RJFdCQnA==
SHA1-Digest: UjodT9rgY1LKMAw8ovWHVySic7A=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_sv.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7/CxsApu3Te3R60I5vXKMA==
SHA1-Digest: 4C5lV9KnVGoZ+zOqC4TJGXLL1dk=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_zh_CN.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: RygvEkAUS0brpIV/fRfrBg==
SHA1-Digest: kqNwfoZx7r7OdvXXg5a7udEj9I8=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_zh_TW.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ybi+8uU5MFKJvu0Vw7+Wtw==
SHA1-Digest: P8Xoco0Xch/+QP4hWInOe/MoaIA=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet$1CloseServerCursorCommand.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ynAAN7bPIfuIjiMnuB33uQ==
SHA1-Digest: 08NHzaGbxJfMKPr0aoaKkbdhBVA=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet$1CursorFetchCommand.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: l/NeDJU9LLuoaVhLiBSDKw==
SHA1-Digest: LZMmyjUrfhedV3u97g5hqqu4VCc=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet$1DeleteRowRPC.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: n5aF0XO5lZyhnl0G0LQ2Kw==
SHA1-Digest: KSsQFiHO0PAjjBBC5I/NLJmaY50=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet$1InsertRowRPC.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: bLN3Vc6dp8jP+0E2qLnpZQ==
SHA1-Digest: Akwstc7g431Xg10CUjgzqr6w8Jw=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet$1ServerCursorFixup.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: MTD0JwrBJURi9CdOXJkZrw==
SHA1-Digest: syMt2S5cHaRWgFkHLdfIzSjd8IQ=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet$1ServerFetchHandler.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: lMXIK3Qo9pLBn3TcOUZKmg==
SHA1-Digest: DFB32EBXj760PoKeG0iFstUK05U=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet$1UpdateRowRPC.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: oLfPxELfpldCkn1pd1PmhQ==
SHA1-Digest: d3iwn3aLiu1EDTksPRKBGlEMMCI=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet$FetchHandler.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: JOJHPELpd6xsDXFyNES2OQ==
SHA1-Digest: IBICBzJQGkAQVcWhx/RxX//lSBU=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: QSWZnAey015w8OxaDA0kzg==
SHA1-Digest: E51W6gqJ88AY6fCSEIYV4Xarx9g=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSetMetaData.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: QoBVTKhA3NpCndeUnvxBKg==
SHA1-Digest: bJJp7B5FJh61u4Hvat0aVAa5krI=

Name: com/microsoft/sqlserver/jdbc/SQLServerSavepoint.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: iO9dLogCxdaXPCNRCHKG5g==
SHA1-Digest: oms7vg2h6ZDHxxdzWQUuzLKActk=

Name: com/microsoft/sqlserver/jdbc/SQLServerStatement$1NextResult.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0aN7hGLovQVWFPcMrQdmhg==
SHA1-Digest: iiXPjmp89v8gmYu7RTYFvZs79cU=

Name: com/microsoft/sqlserver/jdbc/SQLServerStatement$StmtExecCmd.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: TDizv0SqHYyQ0xJLnWJIZQ==
SHA1-Digest: cOXPM9mXRVD16220W12ouzM11F8=

Name: com/microsoft/sqlserver/jdbc/SQLServerStatement.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: mx17fH4+wK1FlKmWzTUv5Q==
SHA1-Digest: FG5un9ysEjjaWyPGnIxVv4DK8J0=

Name: com/microsoft/sqlserver/jdbc/SQLServerXAConnection.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: /CWe7v6YELkLHbngKvpWig==
SHA1-Digest: 7q4+joLVi3GmqjNUzdhi9rppOiI=

Name: com/microsoft/sqlserver/jdbc/SQLServerXADataSource.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: RyobCGJFrCbEC9PGKcb78g==
SHA1-Digest: rgkXnc7HsZ7lESZYuNCYY1+GYsk=

Name: com/microsoft/sqlserver/jdbc/SQLServerXAResource.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: zG6aJ2M+wHMeeigrL2UOsA==
SHA1-Digest: intWTWN36JpXbd+OWaiV92Hkzoc=

Name: com/microsoft/sqlserver/jdbc/StreamColumns.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: aQU02l2UdA0IlPSwuoGTeg==
SHA1-Digest: MLJGPoXc8XcY/CKuDyJb5POyaj4=

Name: com/microsoft/sqlserver/jdbc/StreamDone.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: DrrOq1YP6t674ePaWaPgjQ==
SHA1-Digest: /1Wcj7DlNifyZLghxIi454C0qMk=

Name: com/microsoft/sqlserver/jdbc/StreamError.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: QEeAt+5mWhVNxAbv7Qjmng==
SHA1-Digest: v0pWdSfs4tPTak9FMyuGkWs3SUE=

Name: com/microsoft/sqlserver/jdbc/StreamInfo.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8fuaANdR69EQ2w5tR2lTEQ==
SHA1-Digest: qtymj8uU2Q4azimprhs12Zikl/Q=

Name: com/microsoft/sqlserver/jdbc/StreamLoginAck.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: +m2drRFqaUb1x8kXSlEmhg==
SHA1-Digest: 6851UHn0smKv4tWZBksuxbNij7U=

Name: com/microsoft/sqlserver/jdbc/StreamPacket.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: eAYANiRia0kTQuta63+Y0g==
SHA1-Digest: diBcmjptQU55W/+oTks4TcJZzf4=

Name: com/microsoft/sqlserver/jdbc/StreamRetStatus.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: T34cZ0SM6asSk1X/P6QbCA==
SHA1-Digest: db3iTLboOt46sB5C8QvLDHHcjgg=

Name: com/microsoft/sqlserver/jdbc/StreamRetValue.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: LlZyd5BSsFG6pzxAGxF9VQ==
SHA1-Digest: GDP/Xla5hqOmX/t//07COej9FsI=

Name: com/microsoft/sqlserver/jdbc/StreamSSPI.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: noe/QuYJt23jWs1A0uj1Yg==
SHA1-Digest: B1nHvBOVYihgYAI/+AvK6znta7Y=

Name: com/microsoft/sqlserver/jdbc/TDS.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: y+jKw/Gy/K9nE7hwXsYrYQ==
SHA1-Digest: bJKGA7knKrL7rrnIpJj/yLTkZtk=

Name: com/microsoft/sqlserver/jdbc/TDSChannel.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ofPmwG15o0AYVrNhctJAOg==
SHA1-Digest: z//4Ngd4D9Hm5l/oPSSx3toEt1g=

Name: com/microsoft/sqlserver/jdbc/TDSCommand.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: JX7P1JJ+9gtesusaKyHmXw==
SHA1-Digest: dMBWhS0j+V77hUjzUxbrj/Id0vM=

Name: com/microsoft/sqlserver/jdbc/TDSPacket.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: a6K0DlQjrE2xdZ9ZBorFrw==
SHA1-Digest: xfPaxIcdwOTEASfGDh0vlf4+eXQ=

Name: com/microsoft/sqlserver/jdbc/TDSParser.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: tH7kvmtBGPhHqVtFldtL0Q==
SHA1-Digest: i/zymZu36B0J+JijrPUDsWJ3VOM=

Name: com/microsoft/sqlserver/jdbc/TDSReader.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: w/1vYLEgJ/77AKkJw2DOIw==
SHA1-Digest: JzZGRBkBslUqKhXetBaOb3JR8lA=

Name: com/microsoft/sqlserver/jdbc/TDSReaderMark.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: jM8RBvphvxwB2bRX8W5Hmg==
SHA1-Digest: N/19ZXgjSKu2/KU7MwrN7/gRQ2w=

Name: com/microsoft/sqlserver/jdbc/TDSTokenHandler.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: /5rEkB4MtxMdZDubNRMmEw==
SHA1-Digest: 68GJNMmUCL0fAUYxQDbPvmELZ5U=

Name: com/microsoft/sqlserver/jdbc/TDSVersion.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ec3uRmeD6TCyGkTC9D7IBA==
SHA1-Digest: tDLhJYmCTyhgwSUWzkaeLx6rMzU=

Name: com/microsoft/sqlserver/jdbc/TDSWriter.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: f5q9PdRtmqlHdCoBms6Row==
SHA1-Digest: BeVAEHo+6UDnZtXGtogaDvukDg4=

Name: com/microsoft/sqlserver/jdbc/TimeoutTimer.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: aD+0AvW1PCQK8fsmODHfjg==
SHA1-Digest: tomACDsS3b45hNeODz2ER5+Ywho=

Name: com/microsoft/sqlserver/jdbc/TypeInfo.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: uA1azlcJUMc4ZoSKyiKODA==
SHA1-Digest: biU33ra9Oa3UU536aG0vV2yHib8=

Name: com/microsoft/sqlserver/jdbc/UDTTDSHeader.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: NOAzhOr4PNSBga+V+BtL7Q==
SHA1-Digest: TQN7sRM3+mOQIwjXvIzrdS4Q7EA=

Name: com/microsoft/sqlserver/jdbc/UninterruptableTDSCommand.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: CIDFVDJih3HAlIm8jfFgAQ==
SHA1-Digest: VLHmIx7gueavekHTmakVvTd6hec=

Name: com/microsoft/sqlserver/jdbc/Util.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: O4RS+LNe9yE0Fo3V/cm6iw==
SHA1-Digest: 0x35UatZb2Z68LvNzTPG/LUBHuk=

Name: com/microsoft/sqlserver/jdbc/XAReturnValue.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: +XApNeNYWEBgaKEEVt6q0w==
SHA1-Digest: D8FbjhzDXCRsb7e9W53nnY5SnFU=

Name: com/microsoft/sqlserver/jdbc/XidImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: C0p8bHxI5lYgu/1O13noCg==
SHA1-Digest: 1Mbj1ZnYKkL0Y71CqREYJU1bAOA=

Name: com/microsoft/sqlserver/jdbc/XMLTDSHeader.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 48xoFw4hhrgfKuwjxA7Phg==
SHA1-Digest: 1vh4pjWwBJ0gUCPKK4XJwLVg4T0=
