Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jasperreports
Bundle-SymbolicName: hr.ante.isms.jasperreports
Bundle-Version: 1.0.0
Bundle-ClassPath: jasperreports-1.0.1.jar,
 commons-beanutils-1.7.0.jar,
 commons-collections-3.1.jar,
 commons-digester-1.8.jar,
 commons-logging-1.1.1.jar,
 commons-logging-1.1.2.jar
Export-Package: net.sf.jasperreports.ant,
 net.sf.jasperreports.charts,
 net.sf.jasperreports.charts.base,
 net.sf.jasperreports.charts.design,
 net.sf.jasperreports.charts.fill,
 net.sf.jasperreports.charts.util,
 net.sf.jasperreports.charts.xml,
 net.sf.jasperreports.engine,
 net.sf.jasperreports.engine.base,
 net.sf.jasperreports.engine.data,
 net.sf.jasperreports.engine.design,
 net.sf.jasperreports.engine.export,
 net.sf.jasperreports.engine.fill,
 net.sf.jasperreports.engine.print,
 net.sf.jasperreports.engine.util,
 net.sf.jasperreports.engine.xml,
 net.sf.jasperreports.renderers,
 net.sf.jasperreports.view,
 net.sf.jasperreports.view.save,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.digester,
 org.apache.commons.digester.parser,
 org.apache.commons.digester.plugins,
 org.apache.commons.digester.plugins.strategies,
 org.apache.commons.digester.substitution,
 org.apache.commons.digester.xmlrules,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.w3c.tools.codec
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
