bin.includes = META-INF/,\
               jasperreports-1.0.1.jar,\
               commons-beanutils-1.7.0.jar,\
               commons-collections-3.1.jar,\
               commons-digester-1.8.jar,\
               commons-logging-1.1.1.jar,\
               commons-logging-1.1.2.jar
